*vim-buf.txt* Simple Vim buffer switcher
*vim-buf*

==============================================================================
CONTENTS                                                        *buf-contents*

  1. Intro........................................|buf-intro|
  2. Install......................................|go-install|
  3. Commands.....................................|go-commands|

==============================================================================
INTRO                                                              *buf-intro*

Simple buffer switcher. Type :Buf and a new buffer will be created that
will allow you to navigate to your previous open buffers.

==============================================================================
INSTALL                                                           *buf-install*

Vim-buf should work as a vim 8 plugin. It uses the getbufinfo() function
that is relatively new to vim, so it won't work with earlier versions
of vim.

>
    git clone https://github.com/manniwood/vim-buf.git \
      ~/.vim/pack/plugins/start/vim-buf
<

==============================================================================
COMMANDS                                                         *buf-commands*

                                                                     *:Buf*
:Buf

    Buf opens up a new buffer that allows you to switch to your other
    buffers. Use the usual navigation keys to get around the listed
    buffers, and press Enter to switch to a buffer.

vim:ft=help:et:ts=2:sw=2:sts=2:norl
